’- '71—

    
     
   
    
   
    
   
    
     
  
  

' 0. Duplex σε

1) in terminassione dativi plum

,μ’ ,, Hom. ποσσί v. 66 (σσ assimulatione ex τσ G. Meyer
⁹ ‘ 353, Brugm. Vergl. Gram. Ι. 363); ὀρνίθεσσιν v. 73,
ἵ ἀκτίνεσσιν v. 86, σακέεσσι vv. 143, (-ἑεσσ·ιν) 190, λεχέεσ-
v. 149, κτεάτεσσιν v. 150, ἀριστήεσσιν v. 154, τοκέεσ-
v. 159, πάντεσσι- -ἡρὼε σσι v. 163, ἡρώεσσιν v. 216.
,ζ’ s Simplex autem nobis occurrit σ; ἱμᾶσιν vv. 3, 108,
>χερσί(ν) vv. 33, 88, 102, 146, βραχίοσιν v. 48, λέουσι v.
73, τεθηλόσιν v. 106, ἀεικέσι v. 110, ἔγχεσι vv. 143, 187,
,βουσί v. 150, γονεῦσι v. 176.

2) in sigmat. σοι’. :

(De σσ literis in futuro et aoristo usurpatis uberius
disputaverunt Leskien Curt. Stud. II. 67—124, Curtius
*Verb. Π.. 390--405, Meister-1. c. 155 seqq.)

'2 μοιχεσσοιὶμεσθ> v. 74 (Praesentis formam μαχείομαι
, κ [Οά. XVII. 471] praeter μαχαίω formam propter lesb.
“ μαχαίτας [cfr Curt Sssud. ΙΙΙ. 192] ad μαχα (μαχη) stir-
Pem revocandam esse statuiss Curtius Verb. Ι. 349; idem
vero duobus annis post (GrundZ. 327) Leskienium secu-
' tu's μαχείομαι ex nominali stirpe μαχες, velut τελείω ex
τελες, originem repetere docet.) ἐκαλέσσατο v. 78, ὄμοσσε
J. 132 (Exuletae cujusdam formae praesentis ὀμόζω men-
tionem facit Curtius Verb. Ι. 398 eoque aor. ὤμοσα

,que radicis formis fes), fsp- u· ei: fep- ς, Γερ- -υ- ς vide
‘Curia Stud. VI. 265— 276, Verb. ΙΙ. 396. Grundz. 345,
G. Meyer 174).

At simplex 0 tenet {attestatum v. 206.

3) iu his singulis:

 

 

