    

.- 98.-

codd. r. E. N. eorum, qui μᾶ per Tellurem explicant V
(Wuest.), opinio refellitur‘f. —— Hiller: „nicht Ξ·μᾶτὲρ-“.

In id. XXII

Hom. lesb. κεν, κε, κ’ (ante vocalem), de quo
supra egi, his locis inveni: κεν v. 64, κε vv. 122 ¹),
162 ²³), κ’ v. 161.
⁵ Duobus locis inter κε et γε vacillant editores: κε ³)
v. 60, οὐκ ἄλλῳ γε 4) v. 74. Hoc loco vulgatam retineo

, scripturam, illo cum Madvigio κε leg0.

De Homerico αἴκε (= ἐάν) v. 71 vide supra. De

origine formarum αὶ et εἰ cfr Curt. 1. c. 394, Meister
,²⁶³ Curt. Stud. IV. 391, 405. 2, L. Mey. 107 seq., G. Mey.
ἔς 126, Brugm. l. ο. 44, 59, 118, 124. .
περ (= att. καίπερ) Homerica consuetudine parti-

 

cipiis adjunctum: “ ,eea

ὑπερφίαλόν περ ἐόντα v. 97, κρατέων περ v. 1313

addito καίε καὶ οὗ πολὺμυθος ἐών περ v. 153. Gfr p. 92.

⁷ Hom. αὐτάρ vv. 51, 87, 105; sed ἀτάρ v. 178 in

arsi velut apud Homerum. De etymo formarum αὐτὰρ ,Ι

et ἀτάρ agunt Kiihner II. 728, 820. 3, L. Meyer 577, ”

586, 599, Curtius Grundz. 741, Windisch Curt. Stud. II.
266, 367, G. Meyer 21, 396, Brugm. l. c. 64, 118.

 

ζ, ¹) Hunc versum, qui exstat in Iunt. et in r. c., sed in utro-
que in marg.. jure proscripisse videntur Brunck„ Ahr., Ziegl„ Hil.
’ ²) κε D. Iunt. Edd. γε vulg. Sententia κε desiderat.
⁸) γε vulg. γε om. c. κε Ahr. Hil. Madv„ qui Adversaria I. ⁷
300 haec: ,ξενίων uem Vulgo scribitur ξενίων γε inutili et pror-
sus prava particula et in eodem versu optativus nudus (ἔλθοις)
prorsus diversa significatione ponitur“.
⁴) οὐκ ἄλλῳ γε vulg. γε om. m. οὐ κ’ ἄλλῳ γε e Meineki con·
jectum excepit Ahrens. Sed Mein. in 111. editione (p. 349) vul-
gatam restituit scripturam. οὐκ ἄλλῳ κε Hil.

 

‘¹ 'aL-*1 < μή· ,η ”· ’· ,;. . . -, χὴ, ,, Ϊ·,,’,,> <¹-
’.ιέιμυλᾶώί :immans- „adua-21¹2&- nm ,- ., . . η - . a.. . ι, ζμ . -.».».·1‚.<..·.·:44.¹..kz.nflmw- μ’

