v* ἰ’ Ι ‘ ὼ ¹ ’.ἐξ κί’ '5ss³' Wssp 'w' ’ἰὰ- ’ᾖξ’ ῗξὶῴν 5⁴⁵·st *fij-¹ , :¹ -1' 2
(μ’ t ,0 4 . ‹0³¹ss 1,;¹.>..„›· ⁴35²* ᾗ. , “ Υ·

, ,ηΜ-..ῗ-,ε

       
   

-1'40-3·

inveniuntur elisionis exempla
in 122 <linesi xv-12 ι), xxa-25 '⁹);
„ Im masc. caesura „ 11 ⁸), „ · 21 4);
,, 111:a diaeresi „ 9 ⁶), 2 16 ⁶)3, '
,, Vm masc. caesura „ 5 ⁷), ,‚ 13 ⁸)-

η 11²8· ῃ n n 5⁹), n 12 ¹⁰)
„ Vm tr‘ooh. „ „ 4¹¹), „ 13 ¹²)3

,, Ivm masc. „ „ 4 ¹⁸), ‚, Ἴ 11 ¹⁴);
„ Vza. diaeresi „ 6 ¹⁸⁵), „ 5 ι“’);
n Hm n ¹ n 4 Π), n 4 ι8)ἶ

[za trech. caesura ‚, 4 ¹⁹), „ 5 ²⁰);

 

¹) vv. 41, 68, 73, 77, 82, 83, 84, 87, 100, 115, 120, 138.

’) „ 7, 8, 33, 34, 37, 42, 46, 59, 62, 74, 86, 87,.95, 101,
110, 112, 127, 133, >144, 149, 163, 170, 181, 192, 221.

¹) vv. 2, 7, 8, 21, ,57, 91, 113, 118, 138, 139, 141.

⁴) ‚ 17, 21, 43, 73, 75, 78, 80, 105, 109, 113, 123,125,
129, 141,171,180,135,189,190,191,222. .

⁸) vv. 8, 53, 67, 74, 76, 84, 102,128, 133.

·) , 34, 39, 56, 61, 70, 33, 104,113,142, 149 167,132,,χ [³

183 1841)ῗ(ξ>’7270533,101, 114 137. μ
·) ,, 12, 33, 74, 91, 103, 120, 123, 123, 133, 139, 145,
161, 169. · ⁸
⁰) , 37, 93, 101, 132, 133.
¹0) , 21, 32, 54, 56, 62, 99, 103, 103, 117, 157, 163, 204.
¹¹) „ 56, 31, 129, 135.
¹⁸) , 5, 7, 25, 57, 60, 69, 74, 114,144,175,132,192,195.
¹⁸) , 41, 80 117,144
ι) , 14,15,21,90,116,126, 146, 151,156,163, 192
¹⁸) , 8. 20, 35, 33, 64, 122.
¹⁸) , 48, 66, 70, 96, 202.
”) , 20, 26, 73, 99.
¹⁸) , 55, 113, 166, 170.
¹⁸) , 43, 72, 30, 117.
ὐ , 19, 44. 123, 134, 175.

 

