Longe saepius η tuentur codices:
κοπτομένη v. 16, ἁμαορή v. 21, φάτνη v. 22, ἡ π 27,
ὑπερόπτης v. 58, πὺκτης v. 69, Τυνδαρίδης v. 89, μάχη
v. 107, ὑποφήτης v. 116, πνοιή v. 168, ἐρωή v. 192,
ἀκωκή v. 195; ἀκτήν v. 32, παντοίην-ὕλην v. 36, σκαιῆν
v. 119, μάχην v. 200; πέτρην. 37, σιδαρείῃ v. 47, ἰδρείῃ
v. 85, πυγμῇ v. 104, χροιῇ v. 114, αὐτῇ v.⁴ 117, σκαιῇ
V. 119, κεφαλῇ v. 123, στιβαρῇ v. 123, ἄλλῃ v. 126,
ἑστίῃ-πατρῲῇ v. 2053 κοὺρης v. 5, Ἰασονίης v. 31, τῆς-
σῆς v. 59, σφετέρης-τέχνης v. 67, Μαγνήσσης v. 79, ὁρμῆς
v. 95, προβολῆς v. 120, δεξιτερῆς V. 121, μάχης vv. 145,
192, φοῆς v, 160, ὑσμίνης v. 174, ἀϋτῆς v. 220.

Huc etiam refero compositum, quod est βοηθόοι ν.
23, et instrumentales, qui sunt ὅππη v. 11 eb εἰκῆ v. 14.

Β. in ipsa sbirpe verborum per αω exeuntium et
quorum* radix in α cadi& eorumque derivatis:

in id. XV:
(rad. βα) κατέβα v. 35, ἀπέβα v. 38; (rad. στα) ἀνέ-

στα v. 53, ἑστάκαντι ¹) v. 82. A στα radice addisso suf-
fixo no vel eno repetenda esse δὺστανε v. 31, δύστανοι

v. 87 censent L. Meyer 620, Brugm. Vergl. Gram. ΙΙ.
145 („schlechten Stand habend“); (rad. ὀνα) ὠνάθην v.
553 stad· μνᾶ) μνάσῃς v· 36; (rad. φα) φασεῖς v. 793
(rad. θνα pro θαν) θνατᾶς v. 1063 (rad. sna) νᾶμα 2) v.

 

¹) Sed η nobis occurrit in στῆθος v. 108, στήθεσι v. 135,
quod vocabulum ad rad. στα reducentium esse putant G. curtius,
Grundziige der griech. Etymologie 5:e Aufl. 63, 211, L. Meyer,
Vergl. Grammatik 2:e Aufl. Ι. 620, Schrader, Curtii Studien X,
313, Pape, Griech. Lexicon. ·—

²) Valde dubius atque intellectu difficilis hic locus neque
vero corruptus — id quod contendit Morsbach p. 12 - videtur.

 

