   

’Ἰῖι .
³ 3‘ ²
ae:
ᾖ, ι -
Ι

ux
2⁷1·
R' .

{v γ
θ’

Γ,

ι’. ,
-Ῑ

.

'2⁷³- τ’
{¹1
’ἐζ
,,
'25'
τ
Ξξ
ἱέζ
μ’,

,,
„2
ἒξ
Ξ

&25⁸³
05²:

*35-

ου unde exstiterit non sat'is liquet:
Hom. οὔατα v. 45 (Sec. Curbl. c. 403 in graeca lingua
αὖα-ατ Ριὶῐῐιῐξζεῃίει,Δ shirps fuit3 etiam Brugm. Curt. Stud.
IV. 143 hujus vocabuli formas ad radicem αὺσ- revoca-
vit. cfr L. Meyer 778 seq. — G. Meyer 326: „0¹30 steht
nicht ffir οὒτ-, sondern ist =-- ὄος = &noc aus οὖσος-
vgl. ἀμφῶες Theocr. Ι. 28, daher dorisch ὦς Herod. ΙΙ.
281. 7. ὧτ- ist = ὀατ- Hom. οὔατ- fiir οὔσατ-, dazu der
nom. οὖας Herod.“, et p. 222, ubi de σ intervocali dis-
putat, οὐατ- cum got. ausa, lat. auris comparat);

οὖν vv. 73, 80 (Ηοο vocabulum ad stirpem pronomi-
nalem va, quae est in sanscr. ava, revocant Windisch Curt.
Stud. II. 365, L. Meyer 599. Gr. Meyer 94: „Unklar ist ——
ion. aeol. boeot. und dor. ὧν neben att. οὒν“)ε

ὄρουσαν v. 142 (cfr Curt. 1. c. 346, L. Meyer 668);
ἐκόλουσεν v. 196 (Curt. l. e. 169, 585 e rad. σκολ- pri-
mum κόλος, deinde κολοξος-κολοβος natum esse docet;
Hom. κολοὺω fortasse ex κολοξ(ο)]ω profectum esse. pu-
tat. Cfr L. Meyer 708).

Contra omissa productione 0 servant πολὺς (πολὺ)
vv. 14, 83, 90, 153, 176, ὄρει v. 36 (See. Curt. l. c.
348 primigenia forma J-‘csspoct fuit, unde dor. ὦρος, Hom.
ion. οὖρος. Cfr Brugm. Curt. Stud. IV. 175, 23; Meister
148 seq. et G. Meyer 91 ξοραες· stirpem conjectura
consecuti sunt), κολεοῖο v. 191 (apud Hom. eff κολεόν et
κουλεόν; fortasse ex zos-2). L. Meyer 532 seq., 651).

Praeterea de nonnullis horum vocabulorum agunt
Morsb. 39-—45 Renner Curt. Stud. Ita 176 seq., Gerth
Curt. Stud. I:b 237—244‚ Curt Stud. Ita 250—256.

 

