·;« ’· ’ z '01:122zvzss21221rfflv «μ’. ·>
.. ¹ ...555st ³.

.- 14 „-
κεοθώραξ v. 136, ναῶν v. 8, νᾶας v. 17, ναός v. 79 (rad. ι

vaf, sanser. nati, lat. navis G. Meyer 76, 134, 313. · .

Aut ad snu aut ad sna rad. reducendum esse hoc voca-
bulum contendit Curt. Grundz. 313, quod a vero abhorrere
visum est L. Meyero 624. Cfr Brugm. Vergl. Gram.
Ι. 96, 150), ἔμπας v. 17, σιδαρείῃ v. 47 (σιδ-ηρο-εῑ sanscr.
sved-anz Gurt. 1. c. 246, 695. Cfr L. Meyer 1052. Cum
rad. svid, quae est in lit. svidfis = „blank“, vult G.
Meyer 221, 247. cfr Meister Diall. I. 63). &Mithrae-v.
82, ἀλλάλους v. 108, ἀλλάλων v. 188, πλαγείς vv. 105,
198, πλαγαῖς v. 110, πλᾶξεν v. 124 (rad. πλαγ pro πλακ
lit. plakfi3 lat. planyO. Ofr Curtsl. c. 277 seq., G. Meyer
201, L. Meyer 874 seq.), τεθαλόσιν v. 106 (rad. θαλ L.
Meyer 723, G. Meyer 533 de brevi α formae Hom. quai
est τεθαλυῖα vide Curt. Verb. I. 306, II. 214), δαλεῖτο
v. 127, ἁμετέρας vv. 177, 214, εῗᾶμαλος v. 157 (In voce
quae est μᾶλον α hyperdoricum et librariis debitum ju-
dicavit Ahr. 1. c. 153. Contra Ahrensium disputant
Allen Curt. Stud. ΙΙΙ. 228, Beerman Curt. Stud. IX. 26
not. 18. Praeterea de hoe vocabulo agunt Brugm. Curt.
stud. IV. 121 Vergl. Gram. I. 65, Schrader l. c. 316,
Meister l. c. 221 seq., G. Meyer 45), σᾶμα v. 199 (cfr
G. Meyer 51, Meister l. c. 61), Ἀλις v. 156 (Brugm.
Curt. Stud. IV. 119: ,,Ἧλις, Ῑ-’ᾶλις respondet latino val-
lis = valvis“. cfr G. Meyer 61, 77), θαεῐτο v. 200,
μάν vv. 152, 205.

η scriptum exstat in his:

σημαίνοιᾳα v. 22 (cfr σᾶμα v. 199), νηός v. 31, νῆας

v. 219, θηεὺμενοι v. 36, ἠελίοιο v. 84 (dor. ἀέλιος, Hom.
ἠέλιος, att. ἥλιος ex αὒσὲλιος. cfr G. Meyer 76), πληγαῖς

ἑ

 

  
 

