ῖς.» ἱ· -“ ,
—- 141 -
in Ilza troeh. caesura‚x37-3 ¹), XXII—4 ς’);
,, III:a ᾧ. 2, „ 2 ³), η l ⁴);
,‚ ssV:a diaeresi „ 2 ⁵), „ 2 ⁶);
„ 111:a masc. caesura ,‚ 1 ⁷), „ 2 ⁸);
„ 1V2a broch. „ „ -— „ 1 ⁹);

     
    

Ex quibus numeris elucet infirmissimam quamque
, incisionem plurima omnino continere eli'sionis exempla,
paucissima firmissimam quamque. Quod ut magis etiam
appareat, primum quob cujusque generis in nostris idyl-
· liis inveniantur incisiones videndum est, tum quqt inci-
siones e centenis elisione praeditae sint computandum.
Inveniuntur autem pedum dactylioorum incisiones

post IIImm trochaeum XV-—89‚ XXII—1693

„ IVzum dactylum „ 56, „ 101;
,‚ Vzum trochaeum „ 62, „ 88;
,‚ IIeam thesin ,‚ 53, „ 883
„ Vzum dackylum „ 47, ,, 88;
,, Vtam' thesin , 56, ,, 75;
„ IV2am „ „ 59, „ 67;
„ III:am „ „ 47, ,‚ 653
„ Itum trochaeum „ 32, „ 653
„ Izum dactylum „ 35, ,, 473
„ III:um „ „ 36, ,‚ 383

ι) vv. 10, 136, 143.

¹) ,, 71, 153, 181, 194.
⁸) „ 7, 133.

⁴) v. 195. ’

⁸) vv. 82, 143.

“) „ 98, 107.

⁷) v. 130.

⁸) vv. 19, 91.

’) v. 110.

 

