      
  
 
     

-145—

Ῐιι summa igitur nobis occurrunt interpunctiones
in ΙΙΙεει1 troch. caesura XV—37, XXII-293
„ III:a masc. ‚, ‚, 40, ‚‚ 14;
„ Iza diaeresi ,, 18, ,, 16;
,, IVta „ „ 17, „ 16;
„ 11:22 masc. caesura „ 15, ,, 17;
, 1V:a η „ . 9, η 9;
n Via n n n 6, n —
‚, Iza trech. „ „ 1, ,, 4;
,, Im, masc. „ ,, 1, ,, ⁴ 23
,, V2a troch. ,, ,, 2, ,, -
,, V:a ‹liaeresi¹ ,, ’ 1, „ -—-
„ liza troeh. caesura „ 1, „ -—

Ex quibus incisionibus elisionem exhibent

ἓν
Ξ Iza. diaeresis sexies ¹) et 1112a mascula eaesura semel 2);

’ in id. XXII

Ita diaeresis quater ³), Hza mascula caesura semel 4),
1:22 trochaica semel ⁵), I:a mascula semel ⁶).
In tractandis iis, quae de elisione disputavi, eadem
omnino usus sum ratione qua Paulson l. e. 150—156.

 

¹) W. 77, 120 (maj. interp), 41, 83, 100, 138 (min. interp).
²) v. 130 (min. interp).

⁸) vv. 170 (maj. interp.), 8, 62, 74 (min. interp).

⁴) v. 54 (min. interp.).

⁸) v. 175 (min. interp).

⁸) γ. 180 (maj. interp.).

 

 

