    

ϋηο-«ἠχῇ ,ᾗ

''Ltd‘ 1
{3 χ,
μη

 

’ adscripto Ahrens. ho's enumerat libros: k. a. (= Ambros.

32). p. s. (= Medic. 16). 6 (4—-ziegler1 h. = vat. 913).
9. 16. (= i Dorv.—Urbinas 140). 23. (= Vat. 1825 Β.
eb 1824) vv. 1434, 86 (80) ——- 126; D. (= D. Gaii.
= 4 Dorv. = Parisinum 2726, olim 2794. cfr Ahr.
Praef. XXXVII et Ziegl. III. Ed. Addend. p. 190). L.
(= L. Grail. = 2 Dorv. = Paris. 2831, olim 1513).
Μ. (= M. Gail. = 10 Gaisf. e collatione Sanctamandana

. = Paris. 2832, olim 3378). Y. = (Y. Gail. =⁴7 Dorv.

= Paris. 169).

Ad recognoscendum {zextum idylli XXII Ziegler
contulit codd. m. 11 (= Vat. 1311). 18. (= Vat. 1379).
p. (vv. 1—18). r. (= Medic. 43). c. (= Ambros. 75).
—- Ahrens in hoc id. adhibuit p. (vv. 1—18). 9. 18. 23.
(vv. 92—-185). D. (vv. 69 — fin.) M. —-· Veteres edi-
tiones, quae sunt Med. (= mediolanensis), Ald. ,(= Al-
dina α et β), Iunt. (= Iuntina), Call. (= Calliergiana)
et a Zieglero ei: ab Ahrensio collatae sunt, quas siglo
„Anttf‘ comprehendit Ahrens. Siglo „vulgo“‚ codices
cum vulgata lectione consentire saepe indicat Ziegler. De,
lectione vulgata a Stephano condita vide Ahr. Praef. LXXI
seq. De significatu sigli „vulg.“ et askerisci codicis siglo
adscripti apud Ahrensium vide Ahr. l. c. LXXV seq. .

Dialectum idylli XXII potissimum secundum cod.
D. constifiuit Ahrens‚ quare ille codex fere semper in—
tellegendus est, ubi Ziegler posuit Ahr. (Ziegl. ed. III.
Addend. 190.) —- Inrcodicibus citandis Zieglerianos afferre
omnino satis habui.

