 
    
 
    
  

  

..- 50 ...-
Idyllium Omnes codd. Omnes codd. codd. vabil- Omnesss

  

 

 

             

 

,ω , 00 lant , ‘mos κ·
II 4 1 1 > u
ΠΙ 2 l (οὕνεκ’ v. 32) 2 3
IV 5 ... Α 1 2
V 11 1 4 2
VI l - — 2
VH 5 3823321? ἔξ· {32 8
VIII - 1 3 -
ῙΧ —— 1 — 1
X 9 - 2 -
οὕνεκα vulg.
1 (αααα α· ³1›³(2·=;::22.¹‡.30)—

  

. xv
⁴ ΧΠ
xm
XVI
xv11

 

xvm 5
* xxl 7
Ξῖ xxn -.
ξ’ῗ--ἰ, *xxm 5
ἱῖἀχ xxlv 4 2(3T⁰13i‘f'⁰⁰0-) ³.
ῗῑ- xxv - 31 ἷξὲἷξῖἔέἶζ. s
dmum -οι
³, xxvl 2 -
XXVIII 9 “-
xxlx 5
xxx 7

111

 

