 

 

 

ι’
'' 0¹¹÷ ⁴
’ἑ
2„ ⁴ {i
»f
⁴.
ᾗ
1«-
,αλ ”
Υ
’,ζ ’ ¹·
„³ λ
„5
'4'
'⁴¹1
tn>
e<
ἔ
,ι
Ξῖ-
¹3⁴:

-46j·-'

   
   
   
   
    
    
  

εοιε apertae tantum inveniuntur formoe:

ἀργυρέοις v. 114, πορφύρεοι v. 125. Ahr, l. &1942
adjectiva ¹jn σος desinentia in Doride numquam contrua?
tionem pati monuit. &fr supra ἀργυρέας.

sm: contrahuntur vocales:

ὧμες v. 93 δοκῶ v. 93, ἀξῶ v. 40: ἁμῶν vv. 68,
94. De pron. ἁμῶν vide infra.

In id. XXII

εοε in ευ contr.x

θηεὺμενοι v, 36, ἐμεῦ v. 61. Haud seio an jure
editores facillima emendatione Homericae restituerint for-
mas his quoque locis: σεῦ v. 57, enclit. ow v. 63.

Solutae vocales servamur:

ὖμνάομες vv. 1, 4, ἐπαΰτεον v. 91, φείδεο v. 67,
πνέοντες v. 82, ἀμηχανέοντ’ v. 103, κρατέοντε-κρατέοντος ⁴ >
v. 2133 Πολυδεὺκεος vv. 25, 1193 πλέον v. 89, ὀστέον v.
105 (,,παΙιι·εοΙιείῃ1ἰοῙι fiir do-te-jo-v“ Curt. l. c. 209),
xaxieow'pne v. 136.

Homerica lingua solutarum εο vocalium amantis-
sima est.

eoo: non contu:

ἁδελφεοὺς v. 53 εὖφρανὲοοσιν v. 178;

εοι non contu:

ἔοικεν v. 57, ἐοικότες v. 73, ἔοικε vv. 154, 180;
⁴em tantum in apertis formis invenitur:

ὃμνέων v. 26, θαρσέω v. 57, ἀλλοφρονέων v. 129,
κρατέων v. 1313 σφεων v. 10; ἆδελιρεώ v. 1392 Η

