   
    
    
     

...91-

praeterita Homerica: ,
ἔσχεθε v. 96, ἀνέσχεθε v. 129 (Cfr L. Meyer 621,
1067, Curt. Verb. II. 9, 10, 367), παρήλυθες v. 85, ἤλυθε
v. 183 (Vide Curt. l. c. 10, 369, 428, G. Meyer 112,
L. Meyer 1089), ὀρίνθη v. 89 (cfr Curt. l. c. 363).

Homericae formae sunt etiam προσέειπεν v. 53, μετ-
έειπεν v. 144 (,,μετεέιπεν in *eadem versus sede saepius
apud Hom.“ Rumpel). Ι

Formam, quae est ἔειπα v. 153, hoc uno loco scrip-
sit Theocritus.- Praeterea ἐἐιπα Pind. N. IX. 33 et ἔειπαν
Hes. Th. 24 scripta exstare Kiihner I. 817 auctor est.
Apollonium Rhodium III. 1105 ἔειπας scripsisse video.

V. 44 nobis occurrit ἐνήμενος forma verbi valde
insolentis, Praeter hunc locum duae tantum, quod sciam,
in literis graecis inveniuntur hujus verbi formae: ὲνήμεθα
Hom. Od. IV. 272, ὲνήμενοι Eur. Philoct. fragm. 793. 1
(apud Nauckium).

Epicae formae verbi εἰμί (Curt. Verb. I. 49, 150-
152, 176-177, II. 42, 113, 135, G. Meyer 406, 431-
433): ep. et Syracus. ἐσσί v. 54; ἐών vv. 69, 153, ἐόντα
v. 97, ἐόντων v. 6; ἦεν v. 1304

De imperfecti forma ἡ v. 75 vide L. Meyer 73,
911, Cui-t. Stud. IV. 208, Grundz. 289, 399, G. Meyer
271, 295, 433—434. Curtius docet radicem verbi ἠ-μί
esse ἀχ (--= lat. ay, αρ-ἱ-ο, ajo), quod eum jure affir- ⁴
masse nemo quantum scio negavit. Quod autem conten-
dit Curtius imperfecti formam ἧ supra allatam ita exsti-
tisse, ut radicis χ extruderetur, adversarius ejus exstitit
G. Meyer, qui ἧ ex ἧχτ-ἡκτ per analogiam formae φῆ pro-
fectum esse contendit.

im ’’’’’’

