 

    
     
    
  
    
  
  
   
   
  
   
   
   
    

— 114 --
2), 120 (111. 1), 121 (I. 1), 122 (IV. 2), 124 (1. 2), 125
'(V. 2), 141 (1. 1); in id. XVIII quater: 17 (111. 1), 21
(V. 1), 32 (V. 2) -- quem locum omisit Kunst -- ‘37' J
(V. 2); 111 id. XVII quater: 41 (ΠΤ. ³2), 62 (Ι. 2), 75 ’
(ΠΤ. 2), 94 (IV. 2); in id. XXII sedecies: 23 (IV. 2 et⁴ ’
V. 2), 36 (ΠΤ. 2), 49 (ΙΙΙ. 1 et IV. 2), 54 (IV. 2), 95
(Ι. 1), 118 (Ι. 1), 135 (ΙΙΙ. 1), 154 (ΙΙ. 2), 155 (ΠΤ. 2),
162 (V. 2), 163 (ΠΤ. 2), 179 (Ι. 2), 180 (ΙΙ. 1), 210. ,
(IV. 2);

eu: in id. XV semel: 68 (IV. 2); in id. XXII se-
mel: 61 (IV. 2);

oo: in id. XVII semel: 32 (V. 2); in id. XXII oc-
ties: 6 (IV. 2), 8 (IV. 2), 14 (V. 2), 17 (IV. 2), 40„
(I. 2), 202 (IV. 2), 207 (ΠΤ. 2), 208 (Ι. 1). Ofr Kunst
109—114.

Longas vocales, quae sunt ᾶ, η, ω (vel ᾳ, ῃ, ῳ diph-
thongos), longe firmiores esse quani αι, ει, οι diphthongos
ex comparatione hiatuum elucet. De longarum syllabarum
finalium correptionibus uberius disputat Kunst 114—118.

B. Brevis vocalis finalis insequente vocabulo a vo-
cali incipiente integra manet:

a. Vox insequens olim a digammo incipiebat:

ot: XV. 130 ἔτι οἱ (111. 2), XVII. 62 δέ οἱ (1. 1),
75 δὲ οἱ (IV. 1), XXII. 210 δέ οἱ (IV. 2); cfr δέ οἱ
Hom. 11. III. 312 (1. 1). ν.,3()ο (1. 2), VIII. 129 (IV. 1), ‘

ἄνοιξε XVII. 135 χαῖρε ἄναξ (Ι. 1), quocum contulit
Kunst Hom. hymn. XV. 9 Χαῖρε, ἄναξ (l. I), XXXII. 17
Χαῖρε, ἄνασσα (Ι. 1); his addo hymn. XXXI. 17 Χαῖρε,
ἄναξ (1.1) IV. 92 Χαῖρε, ἄνασσ’ (Ι. 1), ΙΙ. 79 Φοῖβε .
ἄναξ (Ι. 1), Ι. 140 ἀργυρότοξε ἄναξ (III.1).

