  

·— 142 -- ,

poet Ixam thesin XV-BO, XXII-*3955 ’
,, 112um trochaeum -,, 29, ,, “ 3435
„- Ilzum dactylum „ 15, ,, 355 ¹ ι
„ IV:um troohaeum „ · 8, „ 133 f ,,
Ρθᾱιὶῑιι spondiacorum incisiones inveniuntur ¹
, post Iltam thesin XV—-43, XXII—59;

       

    
             
      
 
 
 
 
 
 
  
  
 
   

 

 

,‚ Itum spondeum „ 38, „ 533
,, 1V2am thesin „ 31, „ 323
,, III:am ,‚ ,‚ 35, „ 183
„ IV:um spondeum „ 20, ’ ,, 19;
,‚ Izam thesin „ 17, „ 2ος
,, Ilzum spondeum ,‚ 15, „ 153
„ Illzum „ „ ’16, „ 63
„ Vtam thesin „ 4, ,‚ 3.

Quibus numeris cum elisionum tabella supra descripta ss

collatis invenimus e centenis incisionibus elisionem exhibere
in Ita troch. caesura xv—24, XXII—373

 

,‚ 111:a diaeresi 17, - 36;
„ Iza „ 16, 25;
„ Vm masc. caesura 8, 17;

„ Vza troch. „ „ „
,, ῙΙιει diaeresi „ „
„ 11:22 troch. caesura „ „
,‚ Vta diaeresi „ „
„ Ita troch. caesura „ 12, „
„ 1122, masc. „ „ ‚,
„ Ivza η ‚1 „ η
„ IV:a diaeresi ,‚ ,‚
„ Illza masc. caesura „ „
,, Illas broch. ,‚ ,, ,,
n Ivm' n n n n

 

