    

 

   
  
   
   
   
  

αἰγιόχω ¹) v. 1, κόχλω ⁹) v. 77, ὥμβω ⁸) v. 208,
quibus locis ου restituere non dubito. ⁴

Etiam in adj. χειμάρρους v. 50 οο in ου coalue-
runt3 idem vero invenitur Hom. Il. XI. 493.

οο non constan:

πλόον v. 22, χρόας v.. 188.

IX.

De υ et ω cum seq. vocali.

A. υι in δ coalescunt:

φὺη XV. 94.

B. ω cum seq. vocali:
‘* in id. XXII:

non conia-,2 ἥρωας v. 78, ἥρωες v. 92, ἡρώεσσιφ)
163, 216; πατρώιον v. 164, νῶι v. 175; ¹
ex ωι ῳ fit: σφῷν v. 166, πατρῴῃ v. 205.

Χ.

De crasi quam vooanss.

In id. XV

A„ Artieulus cum vocali vel diphtongo' insequenti
coaluit: τάίιτᾶ v. 18, τάκριβέα v. 81, τώμπὲχονον vv. 21,
39, 71, ὥνθρωπος vv. 83, 89.

¹) αἶτῑόχω vulg. αἰγιόχου Im. Mein. Edd.

¹) Ἅόχλω vulg. κόχλου Ι). Mein. Edd. ου super ω r. κόχλῳ
Iunt. (sec. Ahr.)

⁸) τύμβω vulg. Mein. τύμβῳ 18 r. Αω.β.1ιιιιι.τύμβου D.
Edd. exe. Mein.

