     
         
   
       
   
   
  
   
    

442-
lui-LXXII

ε cum seq. ἃ (οἱ) non coaluit:

Πολυδσὺκεα vv. 2, 26, 92 ς’ ἄνθεα v.·42‚ στήθεα v.
46, χείλεα v. 63, ἕλὲἱια v. 100, ἔγχεα v. 172, affixe Φ
(τεὸχεα) v. 182; ἔαρος v. 43 (De ἔαρ ex feoap orto vide
Curt. l. c. 388, G. Meyer 222, 240, 326); §eie v. 147 ⁶
(efdc ex oefde: G. Meyer 392).
“Ji Gontractae tamen inveniuntur e& vocales 111 adj.
ξ’ εὐώδη v. 42. Apud Homerum in neutr. plur. rarissime
ξ ea in η coalescunt.
ἓξ eat, ut saepe apud Hom„ non contin: ,
ἔ γνώσεαι v. 63, κεκλήσεαι v. 71. cfr Krfiger Β. §-
Ξ ’ 30, 3, 1, G. Meyer 156. -
ἒ
ἓ
ξ
ἓ
ξ

  

Β. ε cum seq. ε, ει, η.

es voceles in severiore Doride in η, 111 mitiore in
ει concrescere Ahrens 1. c. 201 seqq. docet. Omisso illo
pronomine τῆνος, de quo supra disputavi, in id. XV nul-
lum invenitur exemplum ‚se vocalium in η contractarum.

In id. XV

ει ex ἐε ortum nobis occurrit
1) 111 terminassione infinitivi -εινε
ἕρπειν v. 26, καθεῦδειν v. 28, παρενθεῐν v. 60, ἀεί-
δειν v. 96. —- De infinitivi imminutione -ειν ex εεν orta
uberius disputaverunt· Renner Curt. stud. I:b 32-36,
Curtius Verb. ΙΙ. 118-120, 126-132, Fritsch curt.
Stud. VI. 1124 seq.‚ G. Meyer 513-515, Brugm. Griech.
Gram. 93.
’ Dorica ὕοι-1111113116 -εν servata est in δωρίσδᾷν ν. 93. ’ῗ
2) 111 fut. dor. med.: ’ ⁴

 

