ι 31.’ἷῖ’,’ “s- “’ '³3‘ ζ’( ’ἢ < ῒῖξῗσει '21 - η *5532- 'a Δ t iz.. -ν
4 . ⁷ “ e μ . · ἱ ’ ¹- ·- . ’ἶ ¹ ι , κον · . ’ Α -
s <2:³¹5 ..q ηιξ» 3⁰3³& r.. θὶῷ , suffr-...effe65:²⁸5ka , .. ¹‘wir-,3521stu 53³³* δ .’,-, ¹¹- ,¹ ,Σςῗψ . . ἱ
., . ..γ ⁴? η 1⁴ ¹: ,, ῃ, :a “H‘JVssffUs -Jssss'ffi‘ssn ι-ἒβι,,ι,ζ“ξγ,. (5 ‘413⁴‘ ,ἡμῆἳῆζῃ ,4,
’ . . :⁸ a< · stss'- ζ . ⁴ -ἶ ,χζμ ,- :p ,γηζ

  

· 107). Hiatum, qui est XV. 129 ἢ ἐννεακαίδεχ’ (ΙΙΙ.), cum
. compluribus ejusdem generis exemplis ab Homero aliis· Α -.

    
   
    
  
   
  
    

-112--

universum octo tantum) iuveniuntur apud Theocrituii},
quorum quattuor ita instituta sunt, ut hiatum ,excipiat
pron. οἱ, velut ΧῪῙΙ. 17 καί οἱ supra allatum (Kuns‘t

que poetis epicis petitis comparat Kunst 108.

b. Longa syllaba finalis in arsi corripitur. “

i: in id. XV undecies: 1 (IV. 2), 2 (Ὺ. 2), 27 :
(Ι. 2), 53 (ΙΙ. 1), 54 (L 2), 67 (Ι. 2), 68 (Ὺ. 2), 76 ’
(ΙΙ. 2), 146 (Ι. 2 et IV. 2), 147 (Ι. 2); in id. XVIII.
bis: 20 (Ι. 1), 38 (Ι. 2), quem locum omisit Kunst3

ηπ ίιι id. XV bis: 25 (V. 1), 26 (ΙΙΙ. 1); in id. ’
XVII bis: 21 (ΙῪ. 2), 61 (ΙῪ. 2), quibus locis η pro
vulg. ἃ legere velim: in id. XVIII semel: 30 (ΙΙΙ. 2);
in id. XXII quater: 6 (V. 1), 11 (ΙΙΙ. 2), 155 (Ὺ. 1),
168 (Ι. 1); ⁷

ηε in id. XVIII semel: 57 (ΙΙΙ. 1); in id. XXII
bis: 14 (I. 1), 205 (ΙῪ. 2);

ωε in id. XV quinquies, 7 (IV. 2) -— de quo loco
(ἑκαστέρω ἇμιν), a Kunstio omisso supra disputavi -- 24 .,
(ΙῪ. 2), 47 (Ι. 1), 123 (ΙΙΙ. 2), 131 (Ὺ. 2); inid. XVII ¹
bis: 11 (ΙΠ. 1), 135 (ΙῪ. 2); ίη id. XXII quater: 35
(Ι. 1), 68 (Ὺ. 1), 139 (ΙῪ. 2), 170 (ΙῪ. 2);

tp: in id.⁴ XV septies: 1 (Ὺ. 2), 73 (Ὺ. 2), 74 (Ὺ. 2),
117 (Ὺ. 1), 127 (ΙΙΙ. 1 et V. 2), 132 (ΙῪ. 2); in id.
XVII bis: 57 (ΙΙΙ. 1), 117 (Ι. 2):*in—id. XXII quin-
quies: 13 (IV. 2), 38 (ΙῪ. 2), 39 (ΙῪ. 2), 94 (Ι. 1),
198 (I. l);

ou: in id. XV tricies: 12 (IV. 2), 25 (ΙΙΙ. 1), 27 Ἰ
(ΙΙΙ. 2), 57 (Ὺ. 2), 64 (ΙΙΙ. 2), 68 (Ι. 1), 72 (ΙῪ. 2), ‘
73 (ΙῪ. 2), 76 (Ι. 2),, 77 (ΙΙΙ. 1), 79 (Ι. 2), 82 (ΙΙΙ. 2),

