 

   

-- 57-

'w'achsem sanscr. vaksh) vide Curtius Verb. I. 263, 386,
II. 281. Cfr Siegismund‘Stud. V. 166, G. Meyer 118,
L. Meyer 808. ‚

G. Postrema syllaba dorico more corripitur:

1) in aec. plur. Ι. declinationis: θὺρας v. 65. cfr
Ahr. l. c. 172, Morsb. Stud. X. 6, G. Meyer 348,
Brugm. Grieeh. Gram. 42. ¹·

2) in infinitivi terminatione (-ε-“;ν pro vulg. -ειν);
δωρίσδεν v. 93. Cfr Ahr. 1. e. 176 ete.

In id. XXII

A. Ion.-ep. οι pro att. οε

πνοιαῖς v. 16, πνοιή v. 168, χροιῇ v. 114, συνηλοίησε
v. 128, de quibus vide Kiihner I. 117, 138 Anm. 4—5,
770, Kriiger B. I. ξ 2, 4, Anm. 3, Ahr. l. c. 189. —
⁴Curt. Grundz. 577: ,πνοιή neben πνοή liisst sich aus
mos-vr] erklareffl. G. Meyer 56: „Die attischen Worter
auf -οᾱ erklaren sich alle aus οιᾶ. - - πνοή ist nur
poet. und in spater Prosa gebriiuehlich“. -- See. Kfihner
ἀλοάω ex fakfojo'uo ortum est. R. Fritzsche Stud. VI.
339: „E digammate etiam verborum ἀλοάω, ὀλοοίτροχρς
media 0 vocalis orta est, quae illi simillimum sonat se·
quentibus voealibus“‚ quocum consentit Curtius l. c. 359,
575, ubi stirpem Γαλεξ- (ex ἄλευρον sumptam) statuit
atque inde exstitisse stirpem nominalem ξαλοξ- ια (ἀλοία)
formasque verbales ἀλοιά- ω, ἀλο- ἁ- ω.

De δον. ’άς- -δο.ὡ v. 138 (δοιοί = &fotoi ad sanser.
dvajd respondens) vide Kfihner I. 138 Anm. 4, 488,
Gurt. GrundZ. 239, G. Meyer 258, Brugm. Vergl. Gram.
139, 140, 148, 149.

 

,, ι
amaeam-:2 2¹:21¹:

21

