    
 

 

 

sunt m rarissime autem· usurpatur quarta trochaicn
infirmissima ,, ,

Tandem videamus, quot incisiones elisionem eth}
benten in interpunctione positae sint et quae sit ratio inter
illas incisiones et ceteras interpunctione auctas,

   

      
     
     

Exstant incisiones majore interpungendi signo fir-
matae ·

in pedibus dactylicis: in pedibus spondiacis· ⁷
post ΙΠ. um trooh. xv—20, XXII— 12; post III: am thesin liv-10, XXII-33

,‚ Imedact. ,, 6, ,, 63 ,. llam ,, „ 4, ,‚ 2- „-
‚ IIIxam thesin ,, 7 ,. 13 ,, Imm spond. ,, 2, 3· '⁴
„ Izumdact. 6 , 3; ,, Wzamthesin ,, 3, ,. —-¹
„ Hamthesin ,‚ 2 ,‚ 4; ,, IVzum spond. ,, 1 —
, Ivmm , ‚ 3,. ,, 2;

n vam φ π 3, ‘n ’-

, Imm troch „ 1 „ 13

„ Izam thesin „ —- 25

,, me troch. ,, 2 -

,, Vzum dact. ,, 1, ,, ·-

Exstant incisim' minore interpungendi signo fir· ,
matae ’ ⁴
in pedibus' dactylicis: in pedibus spondiacis:

postmmm troch. xv-- 17, XXII—rm post leam thesin vv-12, XXH—
„ IVam dact„ ,, 8, ,. 10; ,‚ Ilzarn „ ,, 4, ,,
„ mam thesin , n, „ Izum spond. „ 4, ,,
, Ιειιιιι dact. ,, ,, IVzam thesin ,, 3. ,,
’ „ 1V2um spond. „ 2

  
     

43 ³⁴
3

.
2

¹¹ff¹3333

6
5
‚vffim‚ „ 3,
1
1

IImm troch. Ξ

