   

— 13¹7! -

2 κήκιεοι xxn. '43‚ ‘117 ὅσσα, ·”1·82’τεί»χεα, 19ο δοῦρα,
” &azoton · -

’ Β. in verborum conjugatione (in term. με(σ)θα);
XV. 56 γεγενήμεθα, 135 ἀρξεὺμεθας XXII. 70 δη-
ρισόμεθα, 74 φαινόμεθα - μαχεσσαὶμεσθα, 175 διακρι-
νώμεθας
C. , in vocibus indeclinabilibus:
xv. 21 ἀλλά, 26, 144 κα, 68 ἅμα, 99 σάφα, 128
ἐννεακαίδεκα, 143 νέωτα ¹);

ΧΧΙΙ. 7, 104 κατά, 17, 193, 109, 123, 141,’169
ἀλλά, 75, 181 ἄρα-ῥά, 113 αἶψα.

ε vocalis eliditur:
A. in nominum declinatione:

a) in voe. sing.:
XV. 74, 136, 143 φίλες ΧΧΙΙ. 54 ξεῖνε, 62 δαιμόνιε;

b) in nom. dual.: XXII. 139 υἷες
c) in forma pronominali: XV. 80 σφέ.

Β. 111 verborum conjugatione:

a) in 1112a pers. sing. ind.:

XV. 8, 20 ἔλαβε, 77 εἷπε, 138 ἔπαθες

b) 111 II:a pers. sing. imperat.:

XV. 33 φέρε, 41 δάκρυε, 53 ἴδε, 67 πότεχε, 76
ἄγε, 78 πόταγες

 

“) Pape Lex: ,νέωτα 1101. statt νέωσε, νὲωτε (ng. ἑτέρωτα
fiir ἑτέρωσε); man hat es auch (εἰς νέωτα) ffir den accus. eines

ν vex-loten gegangenen subet. hulten wollen‘. — Cfr Curt. Grundz.

 

208 sub ἔτος (Γὲτος); ,νέωτα wohl ἰδι- veo-feva. —- Der &anm
iet. vaeas‘.

 

