  
 

-113—

88 (V. 1), 89 (11.2), 91 (11.2), 92 (1. 1), 99 (V. 2),

100.(111. 2), 104 (IV. 2), 111 (V. 1), 112 (111. 1), 118

(ΠΙ. 2), 120 (V. 1), 132 (V. 2), 134 (111. 1), 136 (111

2), 142.(ΙΙΙ. 2), 143 (HL-2), 144 (ΙΙΙ. 2), 149 (ΙΙΙ. 2);
111 id. XVIII. terdecies: 7 (ΙΙΙ. 1), 14 (ΠΤ. 1 et V. 1),
28 (Ι. 2), 31 (I. 2), 32 (IV. 2), 35 (IV. 2), 36 (ΙΙΙ. 2).Ι
39 (ΙΙΙ. 2), 40 (ΠΤ. 2), 41 (ΠΤ. 2), 43 (ΠΤ. 2), 47 (ΠΤ.
2); in id. XVII quinquies ek vicies: 1 (ΙΙΙ. 2), 8 (ΙΙΙ. 2),
10 (V. 2), 25 (ΙΙΙ. 1), 27 (ΙΙΙ. 1), 28 (Ι. 1), 33 (Ι. 2),
77 (Ι. 2 effi ΙΙΙ. 2), 86 (IV. 2), 88 (ΠΙ. 2), 91 (V. 2),
96 (V. 2), 105 (V. 2), 113 (V. 1), 115 (ΙΙΙ. 1)“, 118
(Ι. 2), 120 (ΙΙΙ. 1), 121 (ΙΙΙ. 2), 122 (V. 2), 131 (Ι. 2),

ἣ133 (V. 2), 135 (V. 2), ,136 (Ι. 2), 137 (Ι. 2); in id.

XXII quinquies 813 tricies: 1 (ΙΙΙ. 2), 8 (ΙΙΙ. 2), 11 (I.
2), 16 (III. 2), 17 (ΙΙΙ. 2), 24 (ΙΙΙ. 1), 32 (ΠΤ. 1), 41
(ΙΙΙ. 2),·51 (ΙΙΙ. 2), 63 (Ι. 2), 68 (ΙΙΙ. 1), 70 (Ι. 1) -
quem locum omisit Kunst —— 71 (ΠΤ. 2), 95 (ΙΙ. 2) -
quem locum omisit Kunsb —- 109 (ΙΙΙ. 2), 117 (Ι. 2 et
111. 2), 124 (IV. 1), 129 (ΙΙΙ. 1), 140 (IV. 1), 150 (Ι.
2 et III. 2) —— in versu qui spurius videtur —— 153 (ΙΙΙ.
2), 158 (ΙΙ. 2), 160 (Ι. 2), 164 (ΙΙ. 1), 169 (ΙΙΙ. 1), 173
(Π.’ 1), 193 (ΙΙΙ. 2), 202 (ΙΙΙ. 2), 213 (ΙΙΙ. 2), 214 (ΙΙΙ.
2), 215 (ΙΙΙ. 2), 221 (ΙΙ. 1), 222 (ΙΙΙ. 2);

st: in id. XV quinquies: 13 (V. 2), 31 (Ι. 1), 40
(V. 2), 55 (V. 2), 111 (V. 1), quem Iocum omisib Kunst;
in id. XVIII semel: 20 (ΠΤ. 2); 111 id. XVII quater: 22
(ΠΤ. 2), 45 (Ι. 1), 79 (ΙΙΙ. 1), 81 (ΠΤ. 2); 111 id. XXII
ter: 43 (IV. 2), 80 (Ι. 2), 171 (ΠΤ. 2);

= ot: iu id. XV sedecies: 6 (V. 2), 11 (V. 2) - quem
locum omisit Kunst —- 35 (V. 1), 44 (Ι. 2), 46 (Ι. 2),
49 (ΠΤ. 2), 61 (ΠΤ. 2), 87 (ΙΙΙ. 1), 112 (Ι. 2), 113 (IV.

8

 

