 

..92-

De Hom. τιτυσκόμενοι v. 187, (rad. τοκ, roff-titur.-

σκομαι) cfr Roscher Stud. I:b 113, R. Fritzsche Stud. *¹
VI. 279 not. 1, 328, curt. verb. 1. 178,186,190,·

Grundz. 219—220, 507, G. Meyer 17, 276, 450. Ejus-
dem radicis est τεῦχον v. 192. cfr Roscher l. c. 66,

108, 170, cart. verb. Ι. 228, 263, 286, 290, emndz. 11. Α 51

cc., G. Meyer 210, 443.

De figura Homerica, quae est ὀιομὲνοις v. 18 (ι ⁴ :ox-.-
vocali producta), cfr Curt. Verb. I. 301, 389, Grundz. 656. ’
ΧΧΙΙ.
De praepositionibus.
In id. XV

Per apocopen scriptum exstat πάρ vv. 112, 113.
Apocopen apud Dorienses usitatissimam fuisse Ahr. l. c.
353—356 docet. Cfr G. Mey. 299 seq.

κάτα cum anastrophe vocabulo, quo pertinet, posi:-
ponitur v. 126.

111 id. XXII

Apocopen patiuntur

ἀνάε ἂμ πέλαγος v. 20, ἂν λειμῶνας v. 433

κοιτάε κὰδ δ’ἄρα v. 204. Cfr Baunack Stud. X. 109
--119, Curt. Stud. X. 215, G. Mey. 299 seq.

Homerica consuetudine praepositiones componuntur:

ὑπὲκ v. 144. διαπρό v. 201. cfr L. Meyer 205,
Kriiger B. ἓ 68, 2, Anm. 4, van Leeuwen et‘ M. da
Costa 117 seq. ¹

Tmesis: ἐκ δ’ ὲχὺθη v. 125, ἐκ δ’ἄρκτοι τ’ὲφὰνησαν
v. 21, quibuscum conferenda est locutio καὶ οὔ πολὺμυ-
θος ἐών περ v. 153. Valde Homerum redoles: haec scri-

    

,ἵε

  
  
   
   
     

