    
    

-83-.

plur. forma ἄμμιν etiam ab Homero usurpatur, doricae
formae sunt, ἁμῖν, ἁμῖν, ἇμιν. Veri simile est ιν termi-
- nationem ab initio longam fuisse. Cfr Cauer l. c. 108,
G, Meyer 389, Brugm. l. c.), ἁμῶν vv. 68, 94, (Ex ἀμ-
μείων natum est lesb. ἀμμέων, ex ἀμμέων dor. ἁμέων („insel-
'¹ -dorisch“), quod in recentiore Doride in ἁμῶν contractum
est. cfr G. Meyer 390, Fritsch l. c. 119, Cauer 1. c.
109, Brugm. l. c. 66). '

b) possessivorum pronominum formaebz

χὼμός v. 18 (ἐμός omnium drall. commune), ἁμά
Α v. 127 (lesb. ἄμμος pro antiquiore ἇμμός, boeot. dor.
ἃμός, quod etiam apud tragicos atticos exstat. Cfr G.

Meyer 392, Gerth Curt. stud. Izb. 251).
In id. XXII

a) Personalium pronominum formae:

ἐγώ vv. 71, 116, 153, 175, 221, enclit. με vv. 57,
61, enclit. μοι (= ὑπό μου) v. 135, Hom. ἐμεῦ 61; Hom.
νῶι v. 175 (= sanscr. nau, uas, lat. φεῦ-3 sec. Curt.
Grundz. 320, 544, Brugm. l. c. 65, G. Meyer 390 seq.);
ἡμῖν vv. 147, 148, ἄμμι(ν) vv. 166, 170.

b) Possessivorum pronominum formae:

, ἐμός vv. 71, 222, ὲμοῦς v. 68, ἡμετέροισι, -ροις vv.
{fs 177, 214.

B. De 11:ae personae pronominibus,

In id. XV

a) Personalium prono-minum formae:

τί) vv. 7, 25, 66, 76, 106 (Nominativi singularis
forma in omnibus graecae linguae dialectis brevem habet

vocalem: σι’) Hom. rec. ion. att. lesb., τὺ boeot. dor. (ae01.?
cfr Meister 1. c. 122, 166). Et τ et σ a primario sanscr.

 

 

 

