     
          
  
     
 
   
   

4 Q-  .

  
 

o) in Ilza per‘s. plur.. imperata
XV, 87 παῦσασθε; XXII. 170 πείθεσθες

  

G. in vocibus indeclinabilibus: ’

XV: δέ 7 bis, 37, 41, 57, 84, 93, 113, 128, 132; ΪῙ .
τε (οὔτε) 101, 115, 117 bis, 137, 138, 139, 141; XXII:⁵
τε (μήτε, εἴτε, μήποτε) 7, 8, 21 bis, 33, 34, 42, 55, 56
. bis, 61, 73, 110, 114, 134, 1573 δέ (ἠδέ, τόδε, τοιόσδἐζῇ
3«7 οἴκαδε, οὐδὲ, τάδε, τάσδε) 12, 14, 15, 19, 21, 32, 34, 37,3
38, 39, 44, 46, 57, 59, 60, 62, 66, 71, 78, 80, 86,Ι 88,;4
90, 91 bis, 96, 98, 99, 101, 105, 108, 110, 112, 113,>fv
116, 123, 125, 126, 127, 128, 138, 144, 145, 146, 149,-
151, 153, 156, 163, 166, 167, 168, 170, 171,175,180,-Ἰ
181, 183, 185, 191, 192, 194, 195, 202, 203, 204, 2213‘
ὅγε 87, 95, ‘1233 κε 161.

. ι vocalis eliditur:
A. in forma verbali: ¹ v
XXII. 19 ἀπολήγοντι (de qua vide supra p. 32); j·
B. in praeposifionibus: ’

XV: ἐπί 8, 20, 72, 84, 133, ποτῐ 1ο; XXII: ἐπε ’ ‘²' Α
7ο, 74, 142, 192, 205. x

ξ ³ 0 vocalis eliditur:

ῖς Α. XV. 138 τοῦτο; XXII. 5 δὸος

Ξ 7 B. in III: perS. sing. verborum: ⁸ ι
ᾖίῖς ’ XV. 64 ἀγάγετος XXII. 107, 113 γένετο, 192 τίνετο,

129 κεῖτο, 195 ἵκετος

C. in praepositionibus: Δ ¹
XV. 35, 102, 122 aad, Xx11.48, 184 ὑπό, 182 (εις-ηε.Ἰ

 

