 

 

ἀποκλασθέντα, 38 πεπληθυῖαν ¹), 70 ἄεθλον, 129 ἀλλοφρο-
νέων, 151 παρετρέψασθε, 209 κασιγνήτοιο;

in thesi tertia: XVII. 49 στυγνόν, 53 κυάνοφρυ, 123
πατρί, XXII. 44 ὑπέροπλος, 49 πέτροι, 75 κόχλον, 100
λυγρά, 189 ἄκρα, 214 τέκνα;

in thesi quarta: XV. 22 ἀφνειῶ, 113 πεφυλαγμένοι, ¹
XVIII. 1 ξανθότριχι, 9 κατέδραθες, 29 ἀνέδραμε, XVII.

21 τετυγμένα, 34 περικλειτοὶ, 41 ἐπιτρέποι, 77 ἔθνεα, 94
σεσαγμένοι, 95 καταβρίθοι, 96 ἀφνεὸν, 102 ἐνίδρυται,. 130
κασίγνητον, XXIL 20 διέδραμον, 24 ἀεθλητῆρες, 35 ἀπο-
πλαγχθέντες, 41 ἀκρόκομοι, 43 ἐπιβρὺει, 53 ἀεθλοφόρος,
88 ἄκρον, 93 ἐπιβρίσας, 104 ὀφρὺος, 122 Ἀμυκλαίων, 163

v διάκριτοι, 166 ἐπιφραζώμεθα, 175 διακρινώμεθ’, 178 ὲυφρα-

νέουσιν;
in thesi quinta: XV. 60 τέκνα, 72 ἀθρόος, 97 πο-
λὺιδρις, 112 ἄκρα, 117 ὑγρῷ, 132 ἀθρόαι, 142 ἄκρα, XVIII.
6 Ἀτρέος, 45 ὑγρόν, 50 κουροτρόφος, XVII. 31 κεχαραγ-
μένον, 36 πότνια, 45 πότν’, 63 πατρί, 71 ἔκλαγε, XXII.
29 τέκνα, 36 ἄγριον, 48 ἄκρον, 204 ἔδραμεν, 221 μει-
λίγματα;
⁴ in thesi sexta: XV. 45 ἄμετροι, 72 ὄχλος, 125⁶ υπνω,
XVIII. 10 φίλυπνος, 23 λοε ετροῖς 1), XVII. 19 αιολομίτρας,
30 φαρέτραν, 44 πατρί, 114 τέχνας, 122 ἴχνη, ΧΧΙΙ. 4
τέκνα, 37 πέτρῃ, 45 πυγμαῖς. 67 τέχνης, 74 ἀέθλ,ῳ 104
πυγμῇ, 147 θυγατρας, 157 πτολίεθρα, 185 ἀκμάς, 201
διαπρό, 204 ὕπνος, 212 ἐλαφρῷ >
, Ex tabula a Kunstio p 83 descripssa satis elucet
plurimas omnino hujus generis productiones in pede quarto
exstare, paucissimas in tertio, qua de distribuendi ratione

 

¹) A Kunstio neglectum.

   
   
   

